# A useful resource
# http://duncanlock.net/blog/2013/06/07/how-to-switch-to-compton-for-beautiful-tear-free-compositing-in-xfce/

# openGL related
backend = "glx";
glx-no-stencil = true;
use-damage = true;
vsync = true;
sw-opti = false;

# Known to be 60
refresh-rate = 60;

# maximises performance
unredir-if-possible = true;

# WM aware
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-opacity = true;
detect-client-leader = true;

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };

};

opacity-rule = [
	"70:class_g = 'Rofi'"
    ];
